<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Currículo</title>
    <style>
        #dov{
            display: flex;
            justify-content: center;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 10px;
        }
        h1 {
            color: #010101;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
            color:rgb(115, 27, 202)
        }
    </style>
</head>
<body>
    <div id="dov">
    <img src="./img/imagem123.jpeg" height="300px" width="200px" alt="foto de um garoto">
    </div>
    <div class="container">
        <h1>Erick Maia</h1>
        <P>19 anos, masculino</P>
        <h2>contato</h2>
        <p>Email:<a href="mailto:erickmaia2004@gmail.com">erickmaia2004@gmail.com</a></p>
        <p>Telefone: (85) 99789-5823</p>
        <p>
            <a href="https://www.linkedin.com/in/erick-maia-9996932b7/"> Linkedin </a>
        </p>
        <h2>Experiência Profissional</h2>
        <p>tenho experiencia com cozinha e trabalho com isso no memonto atual</p>
        <h2>Formação Acadêmica</h2>
        <p>terminei o ensino medio a um ano atras e agora estou cursando progamação full stak</p>
        <h2>Habilidades</h2>
        <p>tenho um ingles basico, sou esforçado e sempre tento aprender algo novo e sempre mantenho a calma</p>
        <H2>
            
        </H2>
    </div>
</body>
</html>